{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=AUTHORIT;database=tmpControlGastos;User Id=jav;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
